spring.data.mongodb.uri=mongodb://root:123@47.112.204.145:27017/admin
spring.data.mongodb.host=47.112.204.145
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=123
spring.data.mongodb.authentication-database=admin
#zimg.uri-tmp=https://starfire.site/pic/%s?p=0
zimg.uriTemp=http://47.112.204.145:4869/%s
zimg.zimgUpload=http://47.112.204.145:4869/upload